@import '../../../../../maui/maui';
@import '../../../../../../shared/component/webChat/webChat-common';

$click-pad: 10px;
$primary-dark-lighten-15: lighten($primary-dark, 15%);
$fuel-chip-pad-20: 20px;
$svgEBillingDesktopWidth: 105px;
$svgEBillingDesktopHeight: 73px;
$svgEBillingMobileWidth: 70px;
$svgEBillingMobileHeight: 70px;

$svgSmsPayDesktopWidth: 130px;
$svgSmsPayDesktopHeight: 130px;
$svgSmsPayMobileWidth: 70px;
$svgSmsPayMobileHeight: 70px;


@mixin blockStyles {
    text-align: center;
    font-size: $body-font-size-small;
    color: $neutral-01;
}

@mixin rowStyles {
    display: flex;
    justify-content: space-between;

    div {
        line-height: $line-height-short;
    }
}

@mixin headerStyles {
    font-family: $display-font-stack;
    font-size: $display-font-size-delta;
    line-height: $line-height-short;
    color: $primary-dark;
}

@mixin bannerFonts($font-family, $font-size, $color: null) {
    font-family: $font-family;
    font-size: $font-size;
    @if $color {
        color: $color;
    }
}

@mixin bannerPromoImage ($svg, $imageDesktopWidth, $imageDesktopHeight, $imageMobileWidth, $imageMobileHeight) {
    @include maui-icon($svg, $imageDesktopWidth, $imageDesktopHeight);
    @media #{$agl-layout-mobile} {
        @include maui-icon($svg, $imageMobileWidth, $imageMobileHeight);
        margin-bottom: $space-03;
        margin-top: $space-04;
    }
}

.payment-assistance-plan-success {

    &__summary {
        margin: 0 auto;
        max-width: $content-width;
        margin-top: -$space-04;

        &-body {
            margin: 0 auto;
            max-width: $content-width;
            padding: $space-04;

            @media #{$agl-layout-mobile} {
                padding-top: $space-03;
                padding-left: $space-03;
                padding-right: $space-03;
            }

            &-table {
                &-instalments {
                    padding-top: $space-04;
                }

                &-payment {
                    margin-top: -$space-02;
                    border-top: 1px solid #CCC;
                    font-size: $body-font-size-small;
                    text-align: center;

                    div {
                        margin-top: $space-04;
                    }

                    agl-maui-button {
                        margin-top: $space-03;
                        margin-bottom: $space-04;
                    }
                }

                &-container {
                    border-top: 1px solid #CCC;
                    margin-top: $space-04;
                    margin-bottom: $space-04;
                    text-align: center;
                    font-size: $body-font-size-small;
                }

                &-label {
                    margin-top: $space-04;
                }
            }

            &-chat-container {
                border-top: 1px solid #CCC;
                padding: $space-04 0 0 0;
            }
        }
    }

    &__fuel-chips {
        margin: 0 auto;
        margin-top: $space-06;
        max-width: $content-width;
    }

    &__calendar-container {
        margin-top: $space-03;
        max-width: $component-width;
        margin-left: auto;
        margin-right: auto;
    }

    &__loader {
        @include center-content();
        position: absolute;
        left: 50%;
        top: 50%;

        @media #{$agl-layout-mobile} {
            top: 35%;
        }
    }

    &__banner-container--with-fuel-chips {
        margin: $space-06 auto;
    }

    &__banner-container--without-fuel-chips {
        margin: $space-03 auto $space-06 auto;
    }

    &__banner-container--with-fuel-chips,
    &__banner-container--without-fuel-chips {
        max-width: $content-width;
        box-shadow: $shadow-01;
        background-color: $neutral-08;
    }

    &__banner-container-gradient {
        background: $gradient-01;
        width: 100%;
        height: 5px;
    }

    &__banner {
        display: flex;
        align-items: center;

        @media #{$agl-layout-mobile} {
            flex-direction: column-reverse;
        }

        &-copy {
            padding: $space-04 0 $space-04 $space-04;
            @media #{$agl-layout-mobile} {
                padding: 0 0 $space-04 0;
                text-align: center;
            }

            &-header {
                @include bannerFonts ($display-font-stack, $display-font-size-delta, $primary-dark);
            }

            &-body {
                @include bannerFonts ($body-font-stack, $body-font-size-normal, $neutral-01);
                padding-top: $space-03;
                @media #{$agl-layout-mobile} {
                    max-width: 340px;
                }
            }

            &-footer {
                @include bannerFonts ($body-font-stack, $body-font-size-small);
                padding-top: $space-04;
            }

        }

        &-ebilling-image {
            @include bannerPromoImage ('svg/icon-promo-ebilling.svg', $svgEBillingDesktopWidth, $svgEBillingDesktopHeight, $svgEBillingMobileWidth, $svgEBillingMobileHeight);
            min-width: 150px;
        }

        &-sms-pay-image {
            @include bannerPromoImage ('svg/icon-promo-sms-pay.svg', $svgSmsPayDesktopWidth, $svgSmsPayDesktopHeight, $svgSmsPayMobileWidth, $svgSmsPayMobileHeight);
            min-width: 190px;
        }
    }

    &__overview-button {
        margin-top: $space-06;
        text-align: center;

        @media #{$agl-layout-mobile} {
            margin-bottom: -$space-05;
        }
    }
}
