@import '../../../../shared/style/variables';
@import '../../../../shared/style/tempdls';

* {
    -webkit-user-select: none; /* Chrome/Safari */
    -ms-user-select: none; /* IE10+ */
    user-select: none;
}

::-webkit-scrollbar {
    display: none;
}

.selected-day {
    font-family: $primary-font-stack;
    font-size: 22px;
    text-align: center;
    font-weight: bold;
    padding-top: 20px;
    height: 50px;
}

.usage-graph {

    width: 100%;
    margin-top: 30px;
    height: 400px;
    font-family: $secondary-font-stack;
    @media #{$agl-layout-tablet-and-smaller} {
        margin-top: 0px;
    }

    .loader {
        width: 50px;
        height: 50px;
        margin-right: auto;
        margin-left: auto;
        position: absolute;
        z-index: 999;
        left: 0;
        right: 0;
        margin-top: 100px;
    }

    .error {
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 999;
        left: 0;
        right: 0;
        margin-top: 50px;

        &__fill {
            opacity: 0.85;
            background: $brand-white;
            top: 0;
            bottom: 0;
            position: absolute;
            left: 0;
            right: 0;
            z-index: 0;
        }

        &-message {
            padding: 15px;
            background: #FFE3E7;
            z-index: 5;
            position: absolute;
            left: 30px;
            right: 40%;
            top: 30px;
            border-radius: 4px;

            @media #{$agl-layout-mobile} {
                right: 30px;
            }

            &__heading {
                font-weight: bold;
                padding-bottom: 20px;
            }
        }
    }

    .yaxis {

        position: absolute;
        right: 25px;
        left: 25px;
        opacity: 1;
        transition: 50ms;
        padding-top: 40px;

        &.isGraphLoading {
            transition: 500ms;
        }

        @media #{$agl-layout-tablet-and-smaller} {
            padding-top: 26px;
        }

        .labelgroup {

            width: 40px;
            color: $brand-grey-g1;
            font-size: 12px;
            float: left;

            @media #{$agl-layout-tablet-and-smaller} {
                margin-top: 30px;
            }

            &__label {

                height: 15px;
                width: 35px;
                margin-bottom: 57px;

                &:last-child {
                    margin-bottom: 0px;
                }
            }
        }

        .gridlines {

            margin-left: 42px;
            margin-right: 35px;
            margin-top: 7px;

            @media #{$agl-layout-tablet-and-smaller} {
                margin-top: 39px;
            }

            &__line {

                height: 72px;
                width: 100%;
                border-top: 1px solid $brand-grey-g5;

                &:last-child {
                    border-bottom: 1px solid $brand-grey-g5;
                }
            }
        }
    }

    .viewport {

        padding-top: 38px;
        left: 66px;
        right: 60px;
        position: absolute;
        overflow-x: scroll;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch; // sass-lint:disable-line no-misspelled-properties
        opacity: 1;
        transition: 500ms;

        @media #{$agl-layout-tablet-and-smaller} {
            padding-top: 13px;
        }

        &.isGraphLoading {
            transition: 10ms;
        }

        .items {

            height: 350px;
            width: 1300px;
            transition: all 500ms;

            @media #{$agl-layout-desktop-large} {
                padding-top: 7px;
                padding-left: 484px;
            }

            @media #{$agl-layout-desktop-medium} {
                padding-top: 7px;
                padding-left: 375px;
            }

            @media #{$agl-layout-tablet} {
                padding-left: 285px;
            }

            @media #{$agl-layout-mobile} {
                padding-left: 45%;
                transition: all 250ms;
            }

            .gunSight {

                height: 338px;
                position: absolute;
                width: 20px;
                background-color: $usage-graph-gunsight;

                @media #{$agl-layout-desktop-large} {
                    left: 485px;
                }

                @media #{$agl-layout-desktop-medium} {
                    left: 375px;
                }

                @media #{$agl-layout-tablet-and-smaller} {
                    height: 300px;
                    width: 36px;
                }

                @media #{$agl-layout-tablet} {
                    left: 45%;
                }

                @media #{$agl-layout-mobile} {
                    left: 45%;
                }
            }

            .item {

                width: 22px;
                height: 280px;
                float: left;
                transition: background 60ms linear;
                position: relative;

                @media #{$agl-layout-tablet-and-smaller} {
                    height: 300px;
                    width: 36px;
                }

                &:hover {
                    cursor: pointer;
                }

                &.selected > .graph {

                    position: absolute;
                    z-index: 5;

                    @media #{$agl-layout-desktop-medium-and-greater} {
                        -webkit-animation-name: bounce;
                        animation-name: bounce;
                    }

                    &.elec {
                        background: linear-gradient(180deg, $brand-elec-category-2-1 0%, #08A1FC 100%);
                    }

                    &.gas {
                        background: linear-gradient(180deg, #FBD249 0%, #F5A623 100%);
                    }
                }

                .newMonthMarker {
                    position: absolute;
                    width: 5px;
                    border-left: 1px dashed #000000;
                    height: 215px;
                    @media #{$agl-layout-desktop-medium-and-greater} {
                        top: 0px;
                    }
                    @media #{$agl-layout-tablet-and-smaller} {
                        top: 52px;
                    }

                    &--icon {
                        width: 14px;
                        height: 23px;
                        position: absolute;
                        top: -22px;
                        left: -7px;
                        background-image: url('svg/usage-daily-newMonth.svg');
                    }
                }

                .estimated--read {
                    height: 14px;
                    width: 15px;
                    margin-right: auto;
                    margin-left: auto;
                    position: absolute;
                    left: 0px;
                    right: 0px;
                    background-image: url('svg/usage-graph-estimatedpin.svg');
                }

                .chevron {

                    margin-top: 350px;
                    width: 18px;
                    height: 18px;
                    margin-top: 10px;
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    right: 0px;
                    margin-right: auto;
                    margin-left: auto;
                }

                &:hover > .dateRange {
                    color: $brand-grey-g1;
                    font-weight: bold;
                }

                &:hover > .graph {
                    @media #{$agl-layout-desktop-medium-and-greater} {

                        &.ripple {
                            &::after {
                                transform: scale(0, 0);
                                opacity: 0.2;
                                transition: 0s;
                            }
                        }

                        &.elec {
                            background: linear-gradient(180deg, #15BDFF 0%, #08A1FC 100%);
                        }

                        &.gas {
                            background: linear-gradient(180deg, #FBD249 0%, #F5A623 100%);
                        }

                        &.placeholder--new {

                            @media #{$agl-layout-desktop-medium-and-greater} {
                                background: linear-gradient(180deg, #F3F4F6 0%, #EDEDED 100%);
                            }

                        }
                    }

                }

                &:hover > .groupRange,
                &.selected > .groupRange {
                    color: $brand-sky;
                }

                &.selected > .dateRange--desktop {
                    font-weight: bold;
                    z-index: 5;
                }

                &.selected > .dateRange--tabletandsmaller {
                    font-weight: bold;
                    z-index: 5;
                }

                .graph {

                    position: absolute;
                    left: 1px;
                    bottom: 63px;
                    border-radius: 6px 6px 6px 6px;
                    right: 1px;
                    -webkit-animation-duration: 500ms;
                    animation-duration: 500ms;
                    -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;

                    @media #{$agl-layout-tablet-and-smaller} {
                        bottom: 32px;
                        left: 3px;
                        right: 3px;
                    }

                    &.ripple {

                        overflow: hidden;

                        &::after {
                            content: '';
                            display: block;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            pointer-events: none;
                            background-repeat: no-repeat;
                            background-position: 50%;
                            transform: scale(10, 10);
                            opacity: 0;
                            transition: transform .4s, opacity .8s;
                        }

                        &.elec {
                            ::after {
                                background-image: radial-gradient(circle, #08A1FC 10%, transparent 10.01%);
                            }
                        }

                        &.gas {
                            ::after {
                                background-image: radial-gradient(circle, #F5A623 10%, transparent 10.01%);
                            }
                        }

                        &.placeholder--new {
                            ::after {
                                background-image: radial-gradient(circle, #AAAAAA 10%, transparent 10.01%);
                            }
                        }

                    }

                    &.elec {
                        background: linear-gradient(180deg, #92E0FF 0%, #73C8FB 100%);
                    }

                    &.gas {
                        background: linear-gradient(180deg, #FDE9A6 0%, #F8DA98 100%);
                    }

                    @-webkit-keyframes bounce {
                        0%,
                        20%,
                        50%,
                        80%,
                        100% {
                            -webkit-transform: translateY(0);
                        }

                        40% {
                            -webkit-transform: translateY(-10px);
                        }

                        60% {
                            -webkit-transform: translateY(-5px);
                        }
                    }

                    @keyframes bounce {
                        0%,
                        20%,
                        50%,
                        80%,
                        100% {
                            transform: translateY(0);
                        }

                        40% {
                            transform: translateY(-10px);
                        }

                        60% {
                            transform: translateY(-5px);
                        }
                    }

                    .placeholder {
                        background: none;
                    }

                    &.placeholder--new {

                        border-radius: 6px 6px 6px 6px;
                        background: linear-gradient(180deg, $brand-white 0%, #F3F4F6 100%);
                        border: 1px solid $brand-grey-g5;
                        left: 1px;
                        right: 1px;
                        height: 30px;
                        position: absolute;

                        -webkit-animation-duration: 500ms;
                        animation-duration: 500ms;
                        -webkit-animation-fill-mode: both;
                        animation-fill-mode: both;

                    }
                }

                .dateRange {

                    &--desktop {
                        position: absolute;
                        bottom: 19px;
                        width: 100%;
                        color: $brand-grey-g2;
                        font-size: 10px;
                        font-weight: normal;
                        margin-left: auto;
                        margin-right: auto;
                        text-align: center;

                        &--dayOfMonth {
                            padding-bottom: 7px;
                        }

                    }

                    &--tabletandsmaller {

                        position: absolute;
                        font-size: 8px;
                        color: $brand-grey-g2;
                        text-align: center;
                        height: 28px;
                        width: 100%;
                        padding-top: 14px;
                        z-index: 5;

                        &--dayOfWeek {
                            padding-bottom: 7px;
                        }
                    }
                }

                .groupRange {

                    margin-top: 10px;
                    color: $brand-grey-g2;
                    font-size: 0.7em;
                    text-align: center;

                }
            }
        }
    }
}

.controls {

    position: absolute;
    left: 25px;
    right: 25px;
    padding-top: 40px;

    @media #{$agl-layout-tablet-and-smaller} {
        display: none;
    }

    &--previous {

        width: 30px;
        height: 30px;
        padding: 5px 9px;
        margin-top: 230px;
        float: left;
        cursor: pointer;

        @media #{$agl-layout-tablet-and-smaller} {
            margin-top: 45px;
        }
    }

    &--next {

        width: 30px;
        height: 30px;
        padding: 5px 9px;
        margin-top: 230px;
        float: right;
        cursor: pointer;

        @media #{$agl-layout-tablet-and-smaller} {
            margin-top: 45px;
        }

        @media #{$agl-layout-tablet} {
            padding: 5px 15px;
        }
    }
}

.graphWidgetContainer {

    left: 0px;
    background-color: $brand-sky;
    transition: all 0.5s;
    margin: -15px -25px -25px -25px;

    @media #{$agl-layout-mobile} {
        margin: -59px -16px -24px -16px;
    }

}

.isPanning {
    transition: all 0s!important;
}

.ripple2 {
    position: relative;
    overflow: hidden;

    ::after {

        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-image: radial-gradient(circle, #08A1FC 10%, transparent 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(10, 10);
        opacity: 0;
        transition: transform .4s, opacity .8s;

    }

    :active {
        background: linear-gradient($brand-elec-category-2-1 0%, #08A1FC 100%);

        ::after {
            transform: scale(0, 0);
            opacity: 0.2;
            transition: 0s;
        }
    }

    .gas {

        :active {
            background: linear-gradient(180deg, #FBD249 0%, #F5A623 100%);
        }

        ::after {
            background-image: radial-gradient(circle, #F5A623 10%, transparent 10.01%);
        }
    }
}


.graph-selected-widget {

    width: 100%;
    color: $brand-white;
    transition: all 0.25s;
    text-align: center;
    margin-top: -5px;
    font-family: $secondary-font-stack;

    @media #{$agl-layout-mobile} {

        margin-top: 0px;
        min-height: 140px;

    }

    &.masked {

        opacity: 0.2;

    }

    .stats {

        font-size: 14px;
        line-height: 18px;
        margin-left: 40px;
        margin-right: 40px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .dates {

        min-height: 60px;
        padding-top: 21px;
        font-family: $secondary-font-stack;
        font-weight: bold;
        text-transform: uppercase;

        @media #{$agl-layout-tablet-and-smaller} {
            font-size: 16px;
            font-weight: bold;
        }

    }

    .totals {

        min-height: 60px;
        padding-top: 15px;

        @media #{$agl-layout-tablet-and-smaller} {
            padding: 0px 0px 20px 0px;
        }

        .total-value {
            font-family: $primary-font-stack;
            font-size: 24px;
            font-weight: bold;
            line-height: 24px;
        }

        .total-unit {

            font-family: $primary-font-stack;
            font-size: 14px;
            line-height: 18px;
        }

    }

    .averages {

        min-height: 60px;
        padding-top: 15px;

        @media #{$agl-layout-tablet-and-smaller} {
            padding: 0px 0px 20px 0px;
        }

    }

    .consumption-value {

        font-family: $primary-font-stack;
        font-size: 24px;
        line-height: 24px;
        font-weight: normal;

        @media #{$agl-layout-mobile} {
            height: 14px;
            font-size: 14px;
            line-height: 18px;
            font-family: $secondary-font-stack;
        }
    }
}

.insight__padding--left {

    padding-left: 6%;

    @media #{$agl-layout-mobile }{
        padding-left: 7%;
    }

}

.insight__margin--right {
    margin-right: 5%;
}

.insight__margin--bottom {
    margin-bottom: 6px;
}

.mobile-display {

    display: none;

    @media #{$agl-layout-mobile } {
        display: block;
    }
}

.mobile-nodisplay {
    @media #{$agl-layout-mobile } {
        display: none;
    }
}

.desktop-display-only {
    @media #{$agl-layout-tablet-and-smaller} {
        display: none;
    }
}

.value-separator {

    box-sizing: border-box;
    width: 2px;
    height: 14px;
    opacity: 0.39;
    border: 0.5px solid $brand-white;

}

.graph-selected-insight__msg {

    background-color: $brand-sky;
    width: 100%;
    min-height: 105px;
    transition: all 0.25s;
    color: $brand-white;
    text-align: center;

    &.masked {
        opacity: 0.2;
    }

    &__text {

        font-family: $secondary-font-stack;
        font-size: 18px;
        font-weight: normal;
        line-height: 30px;
        text-align: center;
        padding-top: 15px;
        display: inline-block;
        width: 80%;
        padding-left: 18%;
        padding-right: 16%;

        @media #{$agl-layout-mobile} {

            width: 100%;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
            padding: 19px 13px 22px 14px;

        }

        @media #{$agl-layout-tablet} {
            width: 100%;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
        }

        @media (max-height: 640px) {
            width: 100%;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
            padding: 19px 13px 22px 14px;
        }
    }
}

.graph-selected-insight__tip {

    width: 110px;
    display: inline-block;
    text-align: center;
    font-family: $primary-font-stack;
    font-size: 14px;
    margin-top: 25px;
    margin-left: -90px;
    position: absolute;
    padding-bottom: 18px;
    background-image: url('svg/icon_down_arrow.svg');
    background-repeat: no-repeat;
    background-position: bottom 0px center;

    &:hover {
        cursor: pointer;
        cursor: hand;
    }
    @media #{$agl-layout-tablet} {
        display: none;
    }

    @media #{$agl-layout-mobile} {
        display: none;
    }
}

.firstName {
    text-transform: capitalize;
}

.dailyusage {
    margin-top: 10px;
    background-color: $brand-bright;
    box-shadow: 0 2px 4px 0 rgba(74, 74, 74, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.05);
    color: $brand-grey-g1;
    font-family:  $primary-font-stack;
    font-size: 14px;
    font-weight: bold;
}
