@import '../../../../shared/style/variables';
@import '../../../../shared/style/mixins';

@mixin vertical-center() {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

@mixin horizontal-vertical-center() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@mixin no-horizontal-padding() {
    padding-left: 0px;
    padding-right: 0px;
}


.agl-modal-body {

    &-overall-settings {
        padding: 0px;
        background-color: $brand-white;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .button {
        color: $custom-grey-2;
        position: absolute;
        top: 0;
        font-size: 32px;
        cursor: pointer;
        padding: 8px;
        z-index: 10;

        .mat-icon {
            display: none;
        }

        &:hover {
            color: $hover-grey;
        }

        &.colour-light {
            color: $brand-white !important;
        }
    }

    .back-button {
        @extend .button;
        left: 10px;
    }

    .close-button {
        @extend .button;
        right: 10px;
    }

    .dls-button {
        border-radius: $agl-border-radius;
        width: 100%;
        height: 50px;
    }

    /*Modal Navigation Section */
    .modal-navi {
        height: 50px;
    }

    .center-image {
        &-horizontally-cropped-outer {
            text-align: center;
            overflow: hidden;
        }

        &-horizontally-cropped-inner {
            position: relative;
            left: 100%;
            margin-left: -200%;
        }
    }

    .no-horizontal-padding {
        padding-left: 0px;
        padding-right: 0px;
    }

    .content-area {
        width: 325px;
        height: auto;
        margin: auto;
        text-align: center;

        @media #{$agl-layout-mobile} {
            width: 320px;
        }
    }

    .warning,
    .advice {
        width: 325px;
        height: auto;
        color: $brand-fire;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
        padding-top: 5px;
        padding-bottom: 10px;
        padding-left: 0px;
        padding-right: 0px;

        @media #{$agl-layout-mobile} {
            width: 310px;
            padding: 5px;
            padding-left: 10px;
        }
    }

    .advice {
        color: $brand-grey-c5;
    }

    /* Next Button Section */
    .next-button {
        @media #{$agl-layout-mobile} {
            width: 290px;
        }

        &-padding {
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 4px;
            padding-right: 4px;
        }

        &[disabled],
        &:disabled {
            background-color: $brand-grey-g5;
        }
    }
}

.main-heading {
    font-family: $primary-font-stack;
    font-size: 24px;
    font-weight: 600;
}

.heading1 {
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 12px;
}

.heading2 {
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    padding-bottom: 0px;
}
