{
  "name": "chat-client",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0",
    "bulma": "0.9.2",
    "graphql": "15.5.0",
    "jwt-decode": "3.1.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "subscriptions-transport-ws": "0.9.18"
  },
  "devDependencies": {
    "react-scripts": "4.0.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
