@import '../../../../maui/maui';

$svgIconFuelHeight: 30px;
$svgIconFuelWidth: 30px;

.payment-assistance-choose {
    margin: 0 auto;
    padding-top: $space-08;
    max-width: $content-width;

    @media #{$agl-layout-mobile} {
        padding-left: $space-03;
        padding-right: $space-03;
        padding-top: 80px;
    }

    &__container {
        margin: $space-04 $space-04 0 $space-04;
    }

    &__fuel {
        padding-top: $space-04;
    }

    &__content {
        @media #{$agl-layout-tablet-and-greater} {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__item {
        width: 240px;
        text-align: center;

        @media #{$agl-layout-mobile} {
            width: 100%;
            text-align: left;
        }
    }

    &__divider {
        width: 2px;
        height: 100px;
        background-color: $neutral-04;

        @media #{$agl-layout-mobile} {
            display: none;
        }
    }

    &__button {
        margin-bottom: $space-04;
        @media #{$agl-layout-mobile} {
            margin-bottom: $space-03;
        }
    }

    &__show-desktop {
        @media #{$agl-layout-mobile} {
            display: none;
        }
    }

    &__show-mobile {
        @media #{$agl-layout-tablet-and-greater} {
            display: none;
        }
    }

    &__highlight {
        font-weight: bold;
    }

    &__icon {
        margin-bottom: $space-03;
    }

    &___primary-message {
        font-family: $display-font-stack;
        font-size: $display-font-size-gamma;
        padding: 0 $space-03 $space-03 $space-03;
    }

    &__secondary-message {
        font-family: $body-font-stack;
        font-size: $body-font-size-small;
        padding: 0 $space-03 $space-04 $space-03;
        @media #{$agl-layout-mobile} {
            padding: 0 0 $space-04 0;
        }
    }

    &__tertiary-message {
        font-family: $body-font-stack;
        font-size: $body-font-size-smallest;
        padding-bottom: $space-04;
        @media #{$agl-layout-mobile} {
            padding-top: 0;
        }
    }

    &__subheading {
        display: block;
        margin-top: $space-03;
        font-family: $body-font-stack;
        font-size: $body-font-size-big;
        line-height: $line-height-long;
        text-align: center;
        @media #{$agl-layout-mobile} {
            font-size: $body-font-size-normal;
            line-height: $line-height-short;
        }
    }

    &__loader {
        position: relative;
        height: calc(100vh - 70px);

        @media #{$agl-layout-mobile} {
            height: calc(100vh - 50px);
        }

        agl-loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &__error {
        padding: 0 $space-03;
    }

    &__payment-on-time-discount {
        text-align: center;
        font-size: $body-font-size-smallest;
        line-height: $line-height-long;
        padding: 15px 0;

        :first-child {
            padding-top: 12px;
            padding-bottom: $space-02;
        }
    }

    &__setup-instalments-error {
        margin-top: $space-03;

        @media #{$agl-layout-mobile} {
            margin-left: -15px;
            margin-right: -15px;
        }
    }
}
