@import '../../../../shared/style/variables';
@import '../../../../shared/style/omm/_omm_variables';
@import '../../../../shared/style/agltheme';

.shadow {
    z-index: -2;
}

.row {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.popup {
    background-color: $brand-white;
    font-family: $bodyStack;
    color: $brand-grey-c4;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;

    &__close {
        position: absolute;
        z-index: 11;
        right: 16px;
        top: 16px;
        color: $brand-grey-c3;
        font-size: 22px;
        cursor: pointer;
    }

    &__container {
        position: absolute;
        width: 86%;
        left: 6%;
        z-index: 10;
        top: 50px;
        box-shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.5);
        @media #{$agl-layout-mobile} {
            width: 94%;
            left: 3%;
        }

        &.single {
            width: 60%;
            left: 20%;
            @media #{$agl-layout-mobile} {
                width: 94%;
                left: 3%;
            }
        }
    }

    &__content {
        position: relative;
    }

    &__tip {
        position: absolute;
        z-index: -1;
        display: block;
        width: 20px;
        height: 20px;
        background: $brand-white;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
        transition: transform 200ms ease-out;
        top: -10px;
    }

    &__item {
        position: relative;
        padding: 30px 70px;

        &.col-md-12 {
            padding: 30px 90px 50px 90px;
        }

        &.col-md-4 {
            padding: 30px 50px;
        }

        &.col-md-12,
        &.col-md-4,
        &.col-md-6 {
            @media #{$agl-layout-mobile} {
                padding: 30px 50px;
            }
        }

        &__icon {
            width: 125px;
            height: 125px;
            margin-bottom: 26px;
            @media #{$agl-layout-mobile} {
                display: none;
            }
        }

        &__header {
            font-weight: bold;
            font-family: $headerStack;
            font-size: 20px;
            margin-bottom: 24px;
            @media #{$agl-layout-mobile} {
                font-size: 18px;
                margin-bottom: 18px;
            }
        }

        &__description {
            line-height: 1.5;
            font-size: 14px;
            text-align: left;
            @media #{$agl-layout-mobile} {
                font-size: 12px;
                line-height: 1.3;
            }
        }

        &__divider {
            position: absolute;
            top: 30px;
            left: initial;
            width: initial;
            bottom: 30px;
            right: 0px;
            border-right: solid 1px $omm-vvlight-grey;
            border-bottom: none;
            opacity: 0.33;

            &.no-border {
                border-right: none;
            }

            @media #{$agl-layout-tablet-and-smaller} {
                top: initial;
                left: 20%;
                height: initial;
                width: 60%;
                bottom: 0px;
                right: initial;
                border-bottom: solid 1px $omm-vvlight-grey;
                border-right: none;

                &.no-border {
                    border-bottom: none;
                }
            }
        }
    }
}
