@import '../../../../../shared/style/variables';
@import '../../../../../shared/style/mixins';

.delete-pm {
    color: $brand-grey-g1;

    @media #{$agl-layout-mobile} {
        padding: 30px 5px;
    }

    &__header {
        font-family: $primary-font-stack;
        font-size: 20px;
        font-weight: bold;
        line-height: 31px;

        span {
            @media (min-width: 450px) {
                display: block;
            }
        }
    }

    &__body {
        margin-top: 25px;
        line-height: 22px;
    }

    &__sub-body {
        margin-top: 25px;
        line-height: 22px;
    }

    &__option {
        margin-top: 50px;
        padding-bottom: 20px;

        .mat-radio-button {
            padding-bottom: 15px;
        }

        &.mg-fix {
            margin-top: 20px;
        }
    }

    &__radio {

        &-header {
            margin-bottom: 15px;
        }

        label {
            margin-bottom: 0px;
        }

        &-dropdown {
            .click-fix {
                margin-bottom: 15px;

                .mat-radio-button {
                    padding-bottom: 0;
                }
            }
        }
    }

    &__dropdown {
        margin-bottom: 10px;
        width: 424px;
        padding: 10px 15px;
        border-radius: $agl-border-radius;
        border: 1px solid $brand-grey-g3;
        -webkit-appearance: none;
        background: transparent url('svg/arrow.svg') no-repeat;
        background-position: right 15px bottom 17px;

        @media #{$agl-layout-mobile} {
            width: 100%;
            background-color: $brand-white;
        }

        @media (max-width: 340px) {
            font-size: 15px;
            background-position: right 10px bottom 17px;
            padding: 10px 10px;
        }

        &:focus {
            outline: 0;
        }

        &.placeholder {
            color: $brand-grey-g3;
        }

        &-wrapper {
            display: block;
            max-height: 0;
            transition: max-height 0.5s ease;
            overflow: hidden;
            margin-left: 35px;

            &.display-dropdown {
                max-height: 100px;
            }
        }

        &-option {
            padding: 15px;
            line-height: 18px;
            color: $brand-grey-g1;

            &.disabled {
                color: $brand-grey-g3;
            }
        }
    }

    &__credit-card-warning {
        color: $brand-grey-g1;
        font-family: $secondary-font-stack;
        font-size: 13px;
        margin-bottom: 10px;

        &.radio-button-message {
            padding-left: 30px;
        }
    }

    &__button {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;

        @media #{$agl-layout-mobile} {
            display: block;
        }

        &--white {
            transition: background .4s cubic-bezier(.25, .8, .25, 1), box-shadow 280ms cubic-bezier(.4, 0, .2, 1), color 0.3s ease;

            &:hover {
                background-color: $brand-white;
                color: $brand-sky;
            }
        }

        &.mg-fix {
            margin-top: 0px;
        }

        .is-loading {
            background-image: url('svg/spinner--loading--button.svg');
            background-repeat: no-repeat;
            background-position: center center;
            color: transparent;
        }

        button {
            width: 320px;
            height: 50px;
            font-size: 14px;
            letter-spacing: 1px;

            @media #{$agl-layout-mobile} {
                width: 100%;
                margin-bottom: 20px;
            }

            &.disable-button {
                background-color: $brand-grey-g5;
                border: 1px solid rgba(0, 0, 0, 0.05);
                pointer-events: none;
                color: $brand-grey-g3;
            }
        }
    }
}
