{
  "name": "mb-cashflow-ui",
  "version": "1.0.0",
  "description": "Stub support for tests",
  "main": "index.js",
  "scripts": {
    "run-ci": ". ./mountebank/.env.ci && mb --configfile ./mountebank/imposters.ejs --allowInjection",
    "run-ci-r2_2": "FEATURE_R2_2_ACTIVE=true . ./mountebank/.env.ci && mb --configfile ./mountebank/imposters.ejs --allowInjection"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jexl": "^2.2.2",
    "jsonwebtoken": "^8.5.1",
    "mountebank": "^2.1.1",
    "pem-jwk": "^2.0.0",
    "build-url": "^1.3.3",
    "jsrsasign": "^8.0.12",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "path": "^0.12.7"
  }
}