{
  "name": "graphql-apollo-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.9.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dataloader": "^1.4.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-resolvers": "^0.3.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
