@import '../../../../shared/style/variables';
@import '../../../../shared/style/tempdls';

* {
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
    user-select: none;
}

::-webkit-scrollbar {
    display: none;
}

.usage-graph {

    width: 100%;
    margin-top: 30px;
    height: 360px;
    font-family: $secondary-font-stack;

    @media #{$agl-layout-tablet-and-smaller} {
        margin-top: 0px;
    }

    .loader {
        width: 50px;
        height: 50px;
        margin-right: auto;
        margin-left: auto;
        position: absolute;
        z-index: 999;
        left: 0;
        right: 0;
        margin-top: 100px;
    }

    .error {
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 999;
        left: 0;
        right: 0;
        margin-top: 50px;

        &__fill {
            opacity: 0.85;
            background: $brand-white;
            top: 0;
            bottom: 0;
            position: absolute;
            left: 0;
            right: 0;
            z-index: 0;
        }

        &-message {
            padding: 15px;
            background: #FFE3E7;
            z-index: 5;
            position: absolute;
            left: 30px;
            right: 40%;
            top: 30px;
            border-radius: 4px;

            @media #{$agl-layout-mobile} {
                right: 30px;
            }

            &__heading {
                font-weight: bold;
                padding-bottom: 20px;
            }
        }
    }

    .yaxis {

        height: 0px;
        position: absolute;
        right: 25px;
        left: 25px;
        opacity: 1;
        transition: 50ms;

        &.isGraphLoading {
            transition: 500ms;
            opacity: 0;
        }

        @media #{$agl-layout-tablet} {
            top: 58px;
        }

        .labelgroup {

            width: 40px;
            height: 300px;
            color: $brand-grey-g1;
            font-size: 12px;
            float: left;

            @media #{$agl-layout-mobile} {
                margin-top: 21px;
            }
            @media #{$agl-layout-tablet} {
                margin-top: 30px;
            }

            &__label {

                height: 15px;
                width: 35px;
                margin-bottom: 57px;

                @media #{$agl-layout-mobile} {
                    height: 7px;
                }
            }
        }

        .gridlines {

            height: 300px;
            margin-left: 42px;
            margin-right: 35px;
            margin-top: 7px;

            @media #{$agl-layout-mobile} {
                margin-top: 28px;
            }
            @media #{$agl-layout-tablet} {
                margin-top: 39px;
            }

            &__line {

                height: 72px;
                width: 100%;
                border-top: 1px solid $brand-grey-g5;

                @media #{$agl-layout-mobile} {
                    height: 64px;
                }

                &:last-child {
                    border-bottom: 1px solid $brand-grey-g5;
                }
            }
        }
    }

    .viewport {

        left: 66px;
        right: 60px;
        height: 346px;
        position: absolute;
        overflow-x: hidden;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch; // sass-lint:disable-line no-misspelled-properties
        opacity: 1;
        transition: 500ms;

        &.isGraphLoading {
            transition: 10ms;
            opacity: 0;
        }

        .items {

            height: 350px;
            width: 1300px;
            transition: all 500ms;

            @media #{$agl-layout-desktop-large} {
                padding-top: 7px;
                padding-left: 455px;
            }

            @media #{$agl-layout-desktop-medium} {
                padding-top: 7px;
                padding-left: 375px;
            }

            @media #{$agl-layout-desktop-medium-and-greater} {
                padding-top: 7px;
            }
            @media #{$agl-layout-tablet} {
                padding-left: 250px;
                padding-top: 7px;
            }
            @media #{$agl-layout-mobile} {
                padding-left: 45%;
                transition: all 250ms;
            }

            .gunSight {

                height: 338px;
                position: absolute;
                background-color: $usage-graph-gunsight;

                @media #{$agl-layout-desktop-large} {
                    left: 465px;
                    width: 80px;
                }

                @media #{$agl-layout-desktop-medium} {
                    left: 385px;
                    width: 80px;
                }

                @media #{$agl-layout-tablet} {
                    left: 250px;
                    width: 60px;
                    top: 35px;
                }

                @media #{$agl-layout-mobile} {
                    left: calc(45% + 8px);
                    width: 40px;
                    height: 278px;
                    top: 23px;
                }
            }

            .item {

                height: 339px;
                float: left;
                transition: background 60ms linear;
                position: relative;
                @media #{$agl-layout-mobile} {
                    height: 302px;
                }

                &:hover {
                    cursor: pointer;
                }

                &.selected > .graph {

                    position: absolute;
                    bottom: 51px;
                    z-index: 5;

                    @media #{$agl-layout-mobile} {
                        bottom: 19px;
                    }
                    @media #{$agl-layout-tablet} {
                        bottom: 24px;
                    }
                    @media #{$agl-layout-desktop-medium-and-greater} {
                        -webkit-animation-name: bounce;
                        animation-name: bounce;
                    }

                    &.elec {
                        background: linear-gradient(180deg, $brand-elec-category-2-1 0%, #08A1FC 100%);

                        &.incompleteMonth {
                            background-image: url('svg/graphItem--CurrentMonth--selectedAndHover.svg');
                            background-repeat: repeat-y;
                        }
                    }

                    &.gas {
                        background: linear-gradient(180deg, #FBD249 0%, #F5A623 100%);
                    }
                }

                .estimated--read {
                    height: 14px;
                    width: 15px;
                    margin-right: auto;
                    margin-left: auto;
                    position: absolute;
                    left: 0px;
                    right: 0px;
                    background-image: url('svg/usage-graph-estimatedpin.svg');
                }

                .chevron {

                    margin-top: 350px;
                    width: 18px;
                    height: 18px;
                    margin-top: 10px;
                    position: absolute;
                    bottom: 0px;
                    left: 31px;

                    @media #{$agl-layout-tablet} {
                        left: 21px;
                    }

                    @media #{$agl-layout-mobile} {
                        left: 19px;
                        bottom: 7px;
                    }
                }

                &:hover > .dateRange {
                    color: $brand-grey-g1;
                    font-weight: bold;
                }

                &:hover > .graph {

                    @media #{$agl-layout-desktop-medium-and-greater} {

                        &.ripple {
                            &::after {
                                transform: scale(0, 0);
                                opacity: 0.2;
                                transition: 0s;
                            }
                        }

                        &.elec {
                            background: linear-gradient(180deg, #15BDFF 0%, #08A1FC 100%);

                            &.incompleteMonth {
                                background-image: url('svg/graphItem--CurrentMonth--selectedAndHover.svg');
                                background-repeat: repeat-y;
                            }
                        }

                        &.gas {
                            background: linear-gradient(180deg, #FBD249 0%, #F5A623 100%);
                        }

                        &.placeholder--new {

                            @media #{$agl-layout-desktop-medium-and-greater} {
                                background: linear-gradient(180deg, #F3F4F6 0%, #EDEDED 100%);
                            }

                        }
                    }
                }

                &:hover > .groupRange,
                &.selected > .groupRange {
                    color: $brand-sky;
                }

                &.selected > .dateRange {
                    color: $brand-grey-g1;
                    font-size: 11px;
                    font-weight: bold;
                    text-align: center;
                    z-index: 5;
                }

                &.selected > .dateRange--mobile {
                    font-size: 8px;
                    color: $brand-grey-g1;
                    font-weight: bold;
                    text-align: center;
                    background-color: $brand-white;
                    z-index: 5;
                }

                @media #{$agl-layout-desktop-medium-and-greater} {
                    width: 80px;
                }

                @media #{$agl-layout-tablet} {
                    width: 60px;
                }

                @media #{$agl-layout-mobile} {
                    width: 40px;
                }

                .graph {
                    position: absolute;
                    left: 20px;
                    bottom: 51px;
                    border-radius: 6px 6px 6px 6px;
                    width: 40px;
                    margin-right: auto;
                    margin-left: auto;
                    -webkit-animation-duration: 500ms;
                    animation-duration: 500ms;
                    -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;

                    @media #{$agl-layout-mobile} {
                        width: 36px;
                        left: 2px;
                        bottom: 19px;
                    }

                    @media #{$agl-layout-tablet} {
                        left: 10px;
                        bottom: 24px;
                    }

                    @-webkit-keyframes bounce {
                        0%,
                        20%,
                        50%,
                        80%,
                        100% {
                            -webkit-transform: translateY(0);
                        }

                        40% {
                            -webkit-transform: translateY(-10px);
                        }

                        60% {
                            -webkit-transform: translateY(-5px);
                        }
                    }

                    @keyframes bounce {
                        0%,
                        20%,
                        50%,
                        80%,
                        100% {
                            transform: translateY(0);
                        }

                        40% {
                            transform: translateY(-10px);
                        }

                        60% {
                            transform: translateY(-5px);
                        }
                    }

                    &.ripple {

                        overflow: hidden;

                        &::after {
                            content: '';
                            display: block;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            pointer-events: none;
                            background-repeat: no-repeat;
                            background-position: 50%;
                            transform: scale(10, 10);
                            opacity: 0;
                            transition: transform .4s, opacity .8s;
                        }

                        &.elec {
                            ::after {
                                background-image: radial-gradient(circle, #08A1FC 10%, transparent 10.01%);
                            }
                        }

                        &.gas {
                            ::after {
                                background-image: radial-gradient(circle, #F5A623 10%, transparent 10.01%);
                            }
                        }

                        &.placeholder--new {
                            ::after {
                                background-image: radial-gradient(circle, #AAAAAA 10%, transparent 10.01%);
                            }
                        }

                    }

                    &.elec {
                        background: linear-gradient(180deg, #92E0FF 0%, #73C8FB 100%);

                        &.incompleteMonth {
                            background-image: url('svg/graphItem--CurrentMonth--unselected.svg');
                            background-repeat: repeat-y;
                        }
                    }

                    &.gas {
                        background: linear-gradient(180deg, #FDE9A6 0%, #F8DA98 100%);
                    }

                    .placeholder {
                        background: none;
                    }

                    &.placeholder--new {

                        border-radius: 6px 6px 6px 6px;
                        background: linear-gradient(180deg, $brand-white 0%, #F3F4F6 100%);
                        border: 1px solid $brand-grey-g5;
                        width: 40px;
                        margin-right: auto;
                        margin-left: auto;
                        -webkit-animation-duration: 500ms;
                        animation-duration: 500ms;
                        -webkit-animation-fill-mode: both;
                        animation-fill-mode: both;
                        margin-top: 206px;
                        height: 81px;

                        @media #{$agl-layout-tablet-and-smaller} {
                            width: 36px;
                        }

                        @media #{$agl-layout-tablet} {
                            margin-top: 234px;
                        }

                        @media #{$agl-layout-mobile} {
                            margin-top: 204px;
                        }
                    }
                }

                .dateRange {
                    width: 100%;
                    color: $brand-grey-g2;
                    font-size: 10px;
                    font-weight: normal;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;

                    @media #{$agl-layout-mobile} {
                        width: 38px;
                        font-size: 8px;
                        border-radius: 0;
                        z-index: 5;
                    }

                    &--mobile {

                        font-size: 8px;
                        color: $brand-grey-g2;
                        text-align: center;
                        background-color: $brand-white;
                        z-index: 5;

                        @media #{$agl-layout-tablet} {
                            width: 60px;
                        }
                    }
                }

                .groupRange {

                    margin-top: 10px;
                    color: $brand-grey-g2;
                    font-size: 0.7em;
                    text-align: center;

                }
            }
        }
    }
}

.controls {

    height: 400px;
    position: absolute;
    left: 25px;
    right: 25px;

    @media #{$agl-layout-tablet-and-smaller} {
        display: none;
    }

    &--previous {

        width: 30px;
        height: 30px;
        padding: 5px 9px;
        margin-top: 310px;
        float: left;
        cursor: pointer;

        @media #{$agl-layout-tablet-and-smaller} {
            margin-top: 45px;
        }
    }

    &--next {

        width: 30px;
        height: 30px;
        padding: 5px 9px;
        margin-top: 310px;
        float: right;
        cursor: pointer;

        @media #{$agl-layout-tablet-and-smaller} {
            margin-top: 45px;
        }

        @media #{$agl-layout-tablet} {
            padding: 5px 15px;
        }
    }
}

.graphWidgetContainer {

    left: 0px;
    background-color: $brand-sky;
    transition: all 0.5s;
    margin: -15px -25px -25px -25px;

    @media #{$agl-layout-mobile} {
        margin: -59px -16px -24px -16px;
    }

}

.isPanning {

    transition: all 0s!important;

}

.ripple2 {
    position: relative;
    overflow: hidden;

    ::after {

        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-image: radial-gradient(circle, #08A1FC 10%, transparent 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(10, 10);
        opacity: 0;
        transition: transform .4s, opacity .8s;

    }

    :active {
        background: linear-gradient($brand-elec-category-2-1 0%, #08A1FC 100%);

        ::after {
            transform: scale(0, 0);
            opacity: 0.2;
            transition: 0s;
        }
    }

    .gas {

        :active {
            background: linear-gradient(180deg, #FBD249 0%, #F5A623 100%);
        }

        ::after {
            background-image: radial-gradient(circle, #F5A623 10%, transparent 10.01%);
        }
    }
}


.graph-selected-widget {

    width: 100%;
    color: $brand-white;
    transition: all 0.25s;
    text-align: center;
    margin-top: -5px;
    font-family: $secondary-font-stack;

    @media #{$agl-layout-mobile} {

        margin-top: 0px;
        min-height: 140px;

    }

    &.masked {

        opacity: 0.2;

    }

    .stats {

        font-size: 14px;
        line-height: 18px;
        margin-left: 40px;
        margin-right: 40px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .dates {

        min-height: 60px;
        padding-top: 21px;
        font-family: $secondary-font-stack;
        font-weight: bold;
        text-transform: uppercase;

        @media #{$agl-layout-tablet-and-smaller} {
            font-size: 16px;
            font-weight: bold;
        }

    }

    .totals,
    .averages {

        min-height: 60px;
        padding-top: 15px;

        @media #{$agl-layout-tablet-and-smaller} {
            padding: 0px 0px 20px 0px;
        }

        .total-value {
            font-family: $primary-font-stack;
            font-size: 24px;
            font-weight: bold;
            line-height: 24px;
        }

        .total-unit {

            font-family: $primary-font-stack;
            font-size: 14px;
            line-height: 18px;
        }
    }

    .averages {

        min-height: 60px;
        padding-top: 15px;

        @media #{$agl-layout-tablet-and-smaller} {
            padding: 0px 0px 20px 0px;
        }

        .avg-value {
            font-family: $primary-font-stack;
            font-size: 24px;
            font-weight: bold;
            line-height: 24px;
        }
    }

    .consumption-value {

        font-family: $primary-font-stack;
        font-size: 24px;
        line-height: 24px;
        font-weight: normal;

        @media #{$agl-layout-mobile} {
            height: 14px;
            font-size: 14px;
            line-height: 18px;
            font-family: $secondary-font-stack;
        }
    }

    .view-daily-usage-button {
        padding-bottom: 10px;
        position: relative;
        width: 184px;
        margin: 0 auto;

        .tooltip-trigger {
            display: inline-block;
            position: relative;

            .usage-tooltip {
                position: absolute;
                top: 36px;
                left: -370px;
                width: 431px;
                height: 130px;
                background-color: $brand-white;
                color: $font-colour-black;
                z-index: 1070;
                border-radius: 2px;
                transition: all .5s;

                @media #{$agl-layout-desktop-medium-and-smaller }{
                    left: -369px;
                }
                @media #{$agl-layout-tablet }{
                    top: 34px;
                    left: -369px;
                }

                @media #{$agl-layout-mobile }{
                    top: 35px;
                    left: -210px;
                    width: 281px;
                }

                .chevron {
                    position: absolute;
                    top: -14px;
                    left: 371px;

                    @media #{$agl-layout-mobile }{
                        left: 212px;
                    }
                }

                .tooltip-header {
                    font-weight: bold;
                    margin: 13px;
                    text-align: left;
                }

                .tooltip-body {
                    font-weight: normal;
                    margin: 13px;
                    text-align: left;
                }
            }
        }


    }

}

.insight__padding--left {

    padding-left: 6%;

    @media #{$agl-layout-mobile }{
        padding-left: 7%;
    }

}

.insight__margin--right {
    margin-right: 5%;
}

.insight__margin--bottom {
    margin-bottom: 6px;
}

.mobile-display {

    display: none;

    @media #{$agl-layout-mobile } {
        display: block;
    }
}

.mobile-nodisplay {
    @media #{$agl-layout-mobile } {
        display: none;
    }
}

.desktop-display-only {
    @media #{$agl-layout-tablet-and-smaller} {
        display: none;
    }
}

.value-separator {

    box-sizing: border-box;
    width: 2px;
    height: 14px;
    opacity: 0.39;
    border: 0.5px solid $brand-white;

}

.dailyusage {
    margin-top: 10px;
    background-color: $brand-bright;
    box-shadow: 0 2px 4px 0 rgba(74, 74, 74, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    color: $brand-grey-g1;
    font-family:  $primary-font-stack;
    font-size: 14px;
    font-weight: bold;
    height: 36px;
    width: 156px;

    &-disabled {
        background-color: $usage-beta-darkblue;
    }
}


.graph-selected-insight__msg {

    background-color: $brand-sky;
    width: 100%;
    min-height: 105px;
    transition: all 0.25s;
    color: $brand-white;
    text-align: center;

    &.masked {
        opacity: 0.2;
    }

    &__text {

        font-family: $secondary-font-stack;
        font-size: 18px;
        font-weight: normal;
        line-height: 30px;
        text-align: center;
        padding-top: 15px;
        display: inline-block;
        width: 80%;
        padding-left: 18%;
        padding-right: 16%;

        @media #{$agl-layout-mobile} {

            width: 100%;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
            padding: 19px 13px 22px 14px;

        }

        @media #{$agl-layout-tablet} {
            width: 100%;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
        }

        @media (max-height: 640px) {
            width: 100%;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
            padding: 19px 13px 22px 14px;
        }
    }
}

.graph-selected-insight__tip {

    width: 110px;
    display: inline-block;
    text-align: center;
    font-family: $primary-font-stack;
    font-size: 14px;
    margin-top: 25px;
    margin-left: -90px;
    position: absolute;
    padding-bottom: 18px;
    background-image: url('svg/icon_down_arrow.svg');
    background-repeat: no-repeat;
    background-position: bottom 0px center;

    &:hover {
        cursor: pointer;
        cursor: hand;
    }
    @media #{$agl-layout-tablet} {
        display: none;
    }

    @media #{$agl-layout-mobile} {
        display: none;
    }
}

.firstName {
    text-transform: capitalize;
}

.smart-graph-insight {
    background-color: $cbd-blue;
    width: 100%;
    min-height: 160px;
    transition: all 0.25s;
    color: $brand-white;
    padding-top: 30px;
    @media #{$agl-layout-tablet} {
        min-height: 205px;
    }

    @media #{$agl-layout-mobile} {
        min-height: 230px;
    }

    &--highlight {
        font-family: $secondary-font-stack;
        font-size: 14px;
        font-weight: bold;
        color: $brand-white;
        @media #{$agl-layout-tablet-and-smaller} {
            text-align: center;
        }

        .insight-symbol {
            font-family: $primary-font-stack;
            font-size: 20px;
            text-align: center;
            color: $brand-white;
            font-weight: normal;
            @media #{$agl-layout-tablet-and-smaller} {
                text-align: center;
            }

            .icon_position {
                vertical-align: baseline;
            }
        }

        .insight-value {
            font-family: $primary-font-stack;
            font-size: 28px;
            text-align: center;
            font-weight: bold;
            color: $brand-white;

            &-text {
                width: 120px;
                @media #{$agl-layout-tablet-and-smaller} {
                    margin-right: auto;
                    margin-left: auto;
                }
            }
        }

        .insight-daysleft {
            font-family: $primary-font-stack;
            font-size: 26px;
            font-weight: bold;
            color: $brand-white;

            &-phrase {
                font-family: $primary-font-stack;
                font-size: 16px;
                text-align: center;
                line-height: 30px;
                color: $brand-white;
            }
        }

        .insight-remaining-text {
            text-align: center;
            width: 100px;
        }
    }

    &--summary {
        font-family: $secondary-font-stack;
        font-size: 18px;
        color: $brand-white;
        margin-left: -4%;
        margin-top: 5px;
        @media #{$agl-layout-tablet} {
            text-align: center;
        }
        @media #{$agl-layout-mobile} {
            font-size: 16px;
            width: 160%;
            margin-left: -30%;
            text-align: center;
        }

        .usage-insight-peak-viewday {
            font-family: $secondary-font-stack;
            font-size: 14px;
            font-weight: bold;
            line-height: 19px;
            color: $brand-bright;
        }
    }

    &--warning {
        font-family: $secondary-font-stack;
        font-size: 10px;
        color: $brand-white;
        padding-top: 9px;

        .read-more-less {
            font-family:  $secondary-font-stack;
            font-size: 10px;
            font-weight: bold;
            color: $brand-water;

            &:hover {
                cursor: pointer;
                cursor: hand;
            }
        }
    }

    .insight_arrows {
        margin-top: 20px;
        width: 16px;
        height: 40px;

        &:hover {
            cursor: pointer;
            cursor: hand;
        }
    }

    &.masked {
        opacity: 0.2;
    }

    .full-width-insightmsg {
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}

.floatright {
    float: right;
}

.estimated-reads {
    margin: 0 auto;
    font-family: $secondary-font-stack;
    font-size: 12px;
    color: $brand-white;
    text-align: center;
    padding: 10px;
    height: 45px;

    .heading {

        height: 20px;
        width: 115px;
        position: absolute;

        @media #{$agl-layout-desktop-large} {
            left: 466px;
        }

        @media #{$agl-layout-desktop-medium} {
            left: 388px;
        }

        @media #{$agl-layout-tablet-and-smaller} {
            left: 0px;
            right: 0px;
            margin: 0 auto;
        }

        .legend--monthlyandbasic {
            margin: 2px;
            float: left;
            width: 16px;
            height: 14px;
            background-image: url('svg/usage-graph-estimatedpin.svg');
        }

    }

}
