substitutions:
  _APP_NAME: cashflow-ui
  _DESTINATION_PROJECT_ID: anz-csp-5667de
  _OB_DOCKER: ob-docker.artifactory.gcp.anz
  _DOCKER_COMPOSE_FILE: docker-compose-e2e-ci.yml
  _JAVA_VERSION: '11'
  _ARTEFACT_BRANCH_REGEX: ^master$|^feature/r2$

steps:
  # Load bbd ci scripts for use in further steps
  - id: 'install-bbd-ci-scripts'
    name: 'omni-snapshots.artifactory.gcp.anz/csp/ci/bbd/base/ui-scripts:1.0.0'
    waitFor: ['-']

  # Decrypt secrets
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'uncover-business'
    waitFor: ['-']
    entrypoint: "/bin/bash"
    args:
      - '-c'
      - |
        if [[ $BRANCH_NAME =~ ${_ARTEFACT_BRANCH_REGEX} ]]; then
          echo $_ARTIFACTORY_USERNAME > ci-buildbot-username.txt
          echo $_ARTIFACTORY_PASSWORD | base64 --decode | gcloud kms decrypt --key=$_CI_KMS_KEY --keyring=$_CI_KMS_KEYRING --location=$_CI_KMS_LOCATION --ciphertext-file - --plaintext-file - > ci-buildbot-password.txt
        else
          echo Exitting... due to branch name $BRANCH_NAME && exit 0;
        fi

  # calculate tag for master
  - name: 'gcr.io/cloud-builders/git'
    id: 'gen-rc'
    entrypoint: "bash"
    args:
      - '-c'
      - |
        # rc only applicable to master
        if [[ $BRANCH_NAME =~ ${_ARTEFACT_BRANCH_REGEX} ]]; then
          # get current version from properties file, e.g. VERSION=1.5.0
          VERSION=$(sed -n 's/^.*\"\([0-9.]*\)-SNAPSHOT.*/\1/p' src/app.json)
          # get latest tag, e.g. LATEST_TAG=1
          LATEST_TAG=$(git ls-remote --tags --ref | grep -F "$${VERSION}-rc" | sed "s/^.*$${VERSION}-rc\.//" | sort -r -n | head -1)
          # generate new tag, e.g. NEW_TAG=rc.2
          NEW_TAG="rc.$(expr $${LATEST_TAG} + 1)"
          echo "Creating new tag '$${NEW_TAG}' for branch '$BRANCH_NAME'"
          # update properties with new rc, e.g. version=1.5.0-rc2
          sed -i "s/^\(.*\"version\": \"$${VERSION}-\)SNAPSHOT\".*,/\1$${NEW_TAG}\",/" src/app.json

          echo "PRINT LATEST src/app.json"
          cat src/app.json
        else
          echo Not generating tag due to branch name $BRANCH_NAME && exit 0;
        fi

  # install yarn
  - name: 'hub.artifactory.gcp.anz/node:10.16.0'
    id: 'yarn-install'
    entrypoint: "bash"
    args:
      - '-c'
      - |
        cd .
        yarn install --offline --pure-lockfile
    waitFor: ['gen-rc']

  # unit test cashflow ui
  - name: 'hub.artifactory.gcp.anz/node:10.16.0'
    id: 'unit-test'
    entrypoint: "bash"
    args:
      - '-c'
      - |
        # Fix the babel-jest version conflict https://stackoverflow.com/questions/53089122/issue-with-babel-jest-dependency-when-running-npm-start-in-a-react-app
        rm -rf node_modules/babel-jest
        CI=true yarn test
    waitFor: ['yarn-install']

  - name: '${_OB_DOCKER}/docker-compose:v1.16.1'
    id: 'e2e-r2.1'
    entrypoint: "sh"
    args:
      - -c
      - /usr/local/bin/docker-compose -f ${_DOCKER_COMPOSE_FILE} run e2e
    waitFor: ['unit-test']

  - name: '${_OB_DOCKER}/docker-compose:v1.16.1'
    id: 'e2e-2.1-scale-down'
    args: ["-f", "${_DOCKER_COMPOSE_FILE}", "down"]
    waitFor: ['e2e-r2.1']

  - name: '${_OB_DOCKER}/docker-compose:v1.16.1'
    id: 'e2e-r2.2'
    entrypoint: "sh"
    args:
      - -c
      - /usr/local/bin/docker-compose -f ${_DOCKER_COMPOSE_FILE} run -e VERSION="-r2_2" e2e
    waitFor: ['e2e-2.1-scale-down']

  - name: '${_OB_DOCKER}/docker-compose:v1.16.1'
    id: 'e2e-2.2-scale-down'
    args: ["-f", "${_DOCKER_COMPOSE_FILE}", "down"]
    waitFor: ['e2e-r2.2']

  # build cashflow ui
  - name: 'hub.artifactory.gcp.anz/node:10.16.0'
    id: 'build-code'
    entrypoint: "bash"
    args:
      - '-c'
      - |
        yarn build
        ls -all
        cd build
        ls -all
    waitFor: ['e2e-r2.2']

  # build storybook
  - name: 'hub.artifactory.gcp.anz/node:10.16.0'
    id: 'build-storybook'
    entrypoint: "bash"
    args:
      - '-c'
      - |
        yarn build-storybook

  # git tag for master
  - name: 'gcr.io/cloud-builders/git'
    id: 'git-tag'
    entrypoint: "bash"
    args:
      - '-c'
      - |
        if [[ $BRANCH_NAME =~ ${_ARTEFACT_BRANCH_REGEX} ]]; then
          cd packages/dashboard/
          # publish new tag
          ACTIVE_ACCOUNT=$(gcloud auth list --filter=status:ACTIVE --format="value(account)")
          git config user.email "$${ACTIVE_ACCOUNT}"
          git config user.name "GCP Cloud Build"
          # get current version from properties file, e.g. VERSION=1.5.0-rc2
          VERSION_TAG=$(sed -n "s/^.*\"version\": \"\(.*\)\".*/\1/p" src/app.json)
          echo "Pushing Tag to GitHub"
          git remote -v
          git tag -a $${VERSION_TAG} -m "cloudbuild - new tag created $${VERSION_TAG}"
          git push origin $${VERSION_TAG}
          # verify tag
          [[ $(git ls-remote --tags --ref | grep -F "$${VERSION_TAG}") ]] || (echo "Failed to publish new git tag '$${VERSION_TAG}' for branch '$BRANCH_NAME'" && exit 1);
        else
          echo Not publishing tag due to branch name $BRANCH_NAME && exit 0;
        fi

    waitFor: ['build-code']
# ---------------------------------------------------------------------------- #
#                                 Fortify scan                                 #
# ---------------------------------------------------------------------------- #
  - name: 'omni.artifactory.gcp.anz/csp/platform-images/fortify/openjdk:${_JAVA_VERSION}-jdk'
    id: fortify-scan
    entrypoint: /bin/bash
    env:
      - _JAVA_VERSION=${_JAVA_VERSION}
      - _ARTIFACTORY_USERNAME=${_ARTIFACTORY_USERNAME}
      - _MAX_MEMORY=7g
    args:
      - -c
      - |
        if [[ $BRANCH_NAME =~ ${_ARTEFACT_BRANCH_REGEX} ]]; then
          # APP_NAME e.g. cashflow-ui
          export _APP_NAME=$(sed -n 's/^.*appName\": \"\(.*\)\".*/\1/p' src/app.json)
          # APP_VERSION e.g. 1.5.0-rc2
          export _APP_VERSION=$(sed -n 's/^.*\"version\": \"\(.*\)\".*/\1/p' src/app.json)
          build-scripts/fortify_scan_webui.sh
        else
            echo "Branch name does not match regex ${_ARTEFACT_BRANCH_REGEX} . Skipping fortify-scan step."
            exit 0
        fi

    waitFor: ['git-tag']

# ---------------------------------------------------------------------------- #
#                            Publish build artefact                            #
# ---------------------------------------------------------------------------- #
  - id: 'bundle-code'
    name: 'hub.artifactory.gcp.anz/node:10.16.0'
    entrypoint: "bash"
    args:
      - '-c'
      - |
        echo "#--------------------- Prepare for Publish Build Package --------------------#"
        # get current version from properties file, e.g. VERSION=1.5.0-rc2
        VERSION=$(sed -n 's/^.*\"version\": \"\(.*\)\".*/\1/p' src/app.json)
        echo "Publishing version: $REPO_NAME-$${VERSION} for branch '$BRANCH_NAME'"
        node bundle-build-output.js "release" "$REPO_NAME-$${VERSION}"
        cp "/workspace/release/$REPO_NAME-$${VERSION}.zip"  "/workspace/$REPO_NAME-$${VERSION}.zip"
    waitFor: ['fortify-scan']

  - id: 'publish-code'
    name: 'sad.artifactory.gcp.anz/cloud-builders/sad/push-generic-artefacts'
    entrypoint: 'bash'
    env:
      - 'BRANCH_NAME=$BRANCH_NAME'
      - '_ARTIFACTORY_USERNAME=${_ARTIFACTORY_USERNAME}'
      - '_APP_NAME=${_APP_NAME}'
      - 'BUILD_ID=${BUILD_ID}'
    args:
      - '-c'
      - |
        if [[ $BRANCH_NAME =~ ${_ARTEFACT_BRANCH_REGEX} ]]; then
          VERSION=$(sed -n 's/^.*\"version\": \"\(.*\)\".*/\1/p' src/app.json)
          echo "Publishing version: $REPO_NAME-$${VERSION} for branch '$BRANCH_NAME'"
          echo "$REPO_NAME-$${VERSION}.zip,omni-generic-releases/ui/$REPO_NAME/$${VERSION}" > artefact_list.txt
          cat artefact_list.txt
          /builder/push-generic-artefacts.sh
        else
          echo Exitting... due to branch name $BRANCH_NAME && exit 0;
        fi
    waitFor:
      - 'bundle-code'

# ---------------------------------------------------------------------------- #
#               Generate and publish manifest file for artifacts               #
# ---------------------------------------------------------------------------- #

  - id: 'verification-manifest-generation'
    name: 'sad.artifactory.gcp.anz/cloud-builders/sad/deployment-manifest-generator'
    entrypoint: 'bash'
    env:
      - '_ARTIFACTORY_USERNAME=${_ARTIFACTORY_USERNAME}'
      - 'BRANCH_NAME=${BRANCH_NAME}'
      - '_APP_NAME=${_APP_NAME}'
      - 'BUILD_ID=${BUILD_ID}'
    args:
      - -c
      - |
        if [[ $BRANCH_NAME =~ ${_ARTEFACT_BRANCH_REGEX} ]]; then
          cat src/app.json
          _APP_VERSION=$(grep -o "\"version\":\ *\"[^\"]*\"" src/app.json | grep -o "\"[^\"]*\"$"| sed "s/\"//g")
          package_name="cashflow-ui-$${_APP_VERSION}.zip"
          node /deployment-manifest-generator/index.js \
          --debug \
          --Branch '${_ARTEFACT_BRANCH_REGEX}' \
          --BuildID '${BUILD_ID}' \
          --ApplicationName '${_APP_NAME}' \
          --GenericArtifactName deployArtifact \
          --GenericArtifactPath https://artifactory.gcp.anz/artifactory/omni-generic-releases/ui/cashflow-ui/$${_APP_VERSION}/${package_name} \
          --GenericArtifactPathLocal ${package_name} \
          --SecurityArtifactPath https://${_ARTIFACTORY_URL}/artifactory/omni-generic-snapshots/ci/${_APP_NAME}/$${_APP_VERSION}/${_APP_NAME}-$${_APP_VERSION}.fpr \
          --SecurityArtifactPathLocal ${_APP_NAME}-$${_APP_VERSION}.fpr
        else
            echo "Branch name does not match regex ${_ARTEFACT_BRANCH_REGEX} . Skipping fortify-scan step."
            exit 0
        fi
    waitFor:
      - 'publish-code'

options:
  workerPool: $_WORKER
  machineType: 'N1_HIGHCPU_32'

timeout: 5400s
