version: "3"
services:

  mountebank:
    build:
      context: ./mountebank
    working_dir: /mb
    ports:
      - 2525:2525  # General
      - 4996:4996  # SBOS-CORE Service
      - 4997:4997  # STI Service
      - 4895:4895  # comment Service
      - 4995:4995  # feature toggle service

  standalone:
    build:
      context: .
      dockerfile: ${DOCKER_AUTH_DOCKERFILE:-Dockerfile}
    container_name: cashflow-ui
    working_dir: /app
    ports:
      - "8080:8080"
    depends_on:
      - mountebank

  e2e:
    build:
      context: ./e2e
    container_name: e2e
    volumes:
      - ./wait-for-cmd.sh:/app/wait-for-cmd.sh
    ports:
      - 3339:3339
    depends_on:
      - standalone
    entrypoint: sh -c
    command:
      - './wait-for-cmd.sh \"./healthcheck.sh\" -- ./entrypoint.sh run$${VERSION:-}'
