{
  "name": "@bx3/cashflow-ui",
  "description": "cashflow-ui",
  "version": "0.1.0",
  "private": false,
  "publishConfig": {
    "registry": "https://dcartifactory.service.dev/artifactory/api/npm/anzdesignsystem-npm/"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": "https://github.service.anz/bx/cashflow-ui",
  "author": "@CSP-ANZ",
  "license": "UNLICENSED",
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "format": "prettier-standard 'src/**/*.js'",
    "build/package": "rm -rf dist && ./node_modules/.bin/babel src/app --out-dir dist --ignore 'src/**/*.test.js'",
    "release": "yarn build/package && yarn publish",
    "start": "chmod +x ./env.sh && ./env.sh .env.development && source ./mountebank/.env && react-scripts start",
    "startInt": "chmod +x ./env.sh && ./env.sh .env.development && react-scripts start",
    "start:ci": "chmod +x ./env.sh ./mountebank/.env.ci && ./env.sh .env.ci && . ./mountebank/.env.ci && PORT=8080 react-scripts start",
    "build": "chmod +x ./env.sh && ./env.sh .env && react-scripts build",
    "test": "TZ=Australia/Melbourne react-scripts test --coverage --watchAll=false --verbose --env=jest-environment-jsdom-sixteen",
    "test:watch": "TZ=Australia/Melbourne react-scripts test --coverage --watchAll=true --verbose --env=jest-environment-jsdom-sixteen",
    "test-update": "TZ=Australia/Melbourne react-scripts test --u --watchAll=false --verbose --env=jest-environment-jsdom-sixteen",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "run-stub": "source ./mountebank/.env && mb --configfile ./mountebank/imposters.ejs --allowInjection",
    "run-stub-r2_2": "FEATURE_R2_2_ACTIVE=true FEATURE_SCRATCH_PAD_ACTIVE=true source ./mountebank/.env && mb --configfile ./mountebank/imposters.ejs --allowInjection",
    "lint": "eslint --max-warnings=0 '*/**/*.{js,ts,tsx}'",
    "lint-fix": "eslint --max-warnings=0 '*/**/*.{js,ts,tsx}' --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn lint-fix"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-standard",
      "git add"
    ]
  },
  "dependencies": {
    "@anz/accordion": "^1.2.2",
    "@anz/alert": "^1.0.3",
    "@anz/api-services": "^1.2.1",
    "@anz/aside": "^1.1.2",
    "@anz/autocomplete-field": "^1.6.2",
    "@anz/bubble": "^1.1.3",
    "@anz/button": "^1.0.3",
    "@anz/checkbox": "^1.1.4",
    "@anz/date-field": "^1.2.3",
    "@anz/dropdown-menu": "^1.0.1",
    "@anz/error": "^1.1.0",
    "@anz/footer": "^1.1.1",
    "@anz/grid": "^1.0.0",
    "@anz/header": "^1.0.1",
    "@anz/icon": "^1.1.1",
    "@anz/modal": "^1.1.1",
    "@anz/pagination": "^1.0.2",
    "@anz/progress-button": "^1.1.2",
    "@anz/qas-address-field": "^1.0.1",
    "@anz/radio-button": "^1.3.0",
    "@anz/radio-group": "^1.4.3",
    "@anz/select-field": "^1.2.2",
    "@anz/spinner": "^1.3.0",
    "@anz/styles-global": "^1.0.3",
    "@anz/tabs": "^1.3.1",
    "@anz/text": "^1.1.0",
    "@anz/text-field": "^1.2.3",
    "@anz/textarea-field": "^1.2.0",
    "@anz/typekit": "^0.1.1",
    "@anz/user-manager": "^1.2.0",
    "@bx3/framework": "^0.1.21",
    "@reach/router": "^1.2.1",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.6",
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "@types/reach__router": "^1.3.5",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.2",
    "abnacn-validator": "^0.0.5",
    "archiver": "^3.1.1",
    "axios": "^0.19.0",
    "date-fns": "^2.16.1",
    "formik": "^1.5.8",
    "framer-motion": "^2.9.5",
    "lodash": "^4.17.15",
    "mountebank": "^2.1.0",
    "normalize.css": "^8.0.1",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.2.1",
    "react-number-format": "^4.4.1",
    "react-redux": "^7.1.0",
    "react-scripts": "3.4.0",
    "react-styled-flexboxgrid": "^3.1.0",
    "react-tap-event-plugin": "^3.0.3",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-form": "^8.2.5",
    "redux-oidc": "^3.1.5",
    "redux-promise-middleware": "^6.1.1",
    "redux-saga": "^1.0.5",
    "styled-components": "^4.3.2",
    "styled-normalize": "^8.0.6",
    "suneditor-react": "^2.10.0",
    "tinycolor2": "^1.4.1",
    "typescript": "^3.9.7",
    "uuid": "^3.3.3",
    "uuid-validate": "^0.0.3",
    "validator": "^13.0.0",
    "yup": "^0.27.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "ie >= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@storybook/addon-actions": "^5.1.10",
    "@storybook/addon-knobs": "5.1.10",
    "@storybook/addon-links": "^5.1.10",
    "@storybook/addons": "^5.1.10",
    "@storybook/react": "^5.3.17",
    "@testing-library/dom": "^7.24.2",
    "@testing-library/react-hooks": "^3.2.1",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "build-url": "^1.3.3",
    "eslint-plugin-react": "^7.21.5",
    "http-proxy-middleware": "^0.20.0",
    "husky": "^3.0.2",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-styled-components": "^6.3.3",
    "jsonwebtoken": "^8.5.1",
    "jsrsasign": "^8.0.12",
    "lint-staged": "^9.2.1",
    "prettier-standard": "^9.1.1",
    "react-test-renderer": "^16.8.6",
    "react-tooltip": "^3.10.0",
    "redux-mock-store": "^1.5.3",
    "source-map-explorer": "^2.5.0",
    "winston": "^3.2.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/**/*.{type,types}.{ts,tsx}",
      "!src/app/TypescriptDemo/**/*.{js,jsx,ts,tsx}",
      "!src/index.tsx",
      "!src/stories/*.*",
      "!src/index.js",
      "!src/store.js",
      "!src/app/pages/**/index.js",
      "!src/app/components/**/*.stories.js",
      "!src/app/components/**/*.styles.js",
      "!src/app/rootSaga.js",
      "!src/app/components/anz/*/*.js",
      "!src/setupProxy.js",
      "!src/app/appConstants.js",
      "!src/app/services/apiHandlers.js",
      "!src/services/dashboard/action.js",
      "!src/app/components/dashboard/actionsMenu/applicationOptions.js",
      "!src/app/utils/uuid-validate.js",
      "!src/app/components/dashboard/actionsMenu/actionsMenu.const.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 90,
        "lines": 93,
        "statements": 93
      }
    },
    "coverageReporters": [
      "text",
      "text-summary",
      "html"
    ]
  }
}
