{
  "name": "jest-handbook-examples",
  "private": true,
  "scripts": {
    "test": "jest src",
    "test:failing": "jest --testRegex '.*\\.failing\\.js' src/*.failing.js",
    "lint": "xo ./src",
    "format": "xo ./src --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "xo": "^0.37.1"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "globals": [
      "expect",
      "beforeEach",
      "afterEach",
      "test",
      "describe",
      "jest"
    ],
    "rules": {
      "unicorn/no-object-as-default-parameter": "warn"
    }
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "moxios": "^0.4.0",
    "sequelize": "^6.6.2",
    "supertest": "^6.1.3"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "coverageThreshold": {
      "global": {
        "branches": 10,
        "functions": 78,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "babel": {
    "plugins": [
      "babel-plugin-transform-es2015-modules-commonjs"
    ]
  }
}
